# NodeJSAngularDemo

./: .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  package.json
client/: index.html
client/assets/: document.json  test.doc
client/bower_components/angular-clear-button/: .bower.json
client/bower_components/angular-touch/: .bower.json
client/bower_components/angular-validation-match/: .bower.json
client/bower_components/es5-shim/: .bower.json
client/bower_components/file-saver/: .bower.json
client/bower_components/request/: .bower.json
client/scripts/: app.js
client/scripts/controllers/: main.js
client/scripts/services/: Template.js  uuid.js
client/styles/: AppealsAssistant.css  Bootstrap.css  Parallon.css  bradTables.bootstrap.css  buttons.dataTables.css  responsive-tables.css  select2.min.css  sortable.css  themepara.css
client/views/: main.html
server/: auth.js  index.js  properties.js  routes.js
server/api/: download.controller.js  upload.controller.js
server/parallon-express-ntlm/: package.json
server/parallon-express-ntlm/lib/: NTLM_AD_Proxy.js  express-ntlm.js
test/spec/controllers/: main.js
